TemporalTableTest/PostEdit.xaml

<UserControl x:Class="TemporalTableTest.PostEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporalTableTest"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBox Height="20"
                     TextWrapping="NoWrap"
                     Text="TextBox"
                     Width="200"
                     Margin="10,10,10,0"/>
            <TextBox Height="200"
                     TextWrapping="WrapWithOverflow"
                     Text="TextBox"
                     Width="200"
                     Margin="10,10,10,0"/>
            <WrapPanel HorizontalAlignment="Right"
                       Margin="10,10,10,10">
                <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Width="75"
                    Command="{Binding PostCancelCommand}"
                    CommandParameter="{Binding PostId}"
                    >
                    <TextBlock>Cancel</TextBlock>
                </Button>
                <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="75"
                    >
                    <TextBlock>Submit</TextBlock>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
